<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            min-height: 35px;
            min-width: 230px;
            padding: 1px;
        }
        mark{
            background-color: yellow;
            color: black;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table,td,th{
            border: 1px solid #ddd;
            text-align: left;
        }
        th,td{
            padding: 5px;
        }
        #search{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #current_appearance{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

    </style>
</head>
<body>

<div id="search">
    <input type="text" id="searchInput" placeholder="Search...">
    <button id="findBtn">Find</button>
</div>
<div id="current_appearance"></div>

<p id="container"></p>
<table id="displayTable"></table>


<script src="popup.js" charset="utf-8"></script>
</body>
</html>